<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/algoritmo/Algoritmo.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/algoritmo/DeepMNIST.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/algoritmo/NeuronalNetwork.pyi">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/algoritmo/PerceptronMulticapa.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/algoritmo/SimpleMNist.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/ui/ModeloClasificacion.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/ui/VentanaPrincipal.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/ui/VentanaPrincipalLogica.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/ui/VentanaRespuestaLogica.py">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/venv/lib/python3.5/site-packages/pandas-0.22.0.dist-info/RECORD">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>